<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWeight"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/weights_detail_title"
        android:textColor="@color/colorDetailTitle"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/exerciseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/weight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorDetailCheckbox"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/weights_detail_title"
            android:textColor="@color/colorDetailTitle"
            android:textSize="30sp"
            tools:text="@string/mark_it_complete" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="75dp"
            android:paddingEnd="15dp"
            android:text="@string/weights_detail_checkbox1"
            android:textColor="@color/colorDetailTitle"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="75dp"
            android:paddingEnd="15dp"
            android:text="@string/weights_detail_checkbox2"
            android:textColor="@color/colorDetailTitle"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="75dp"
            android:paddingEnd="15dp"
            android:text="@string/weights_detail_checkbox3"
            android:textColor="@color/colorDetailTitle"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="75dp"
            android:paddingEnd="15dp"
            android:text="@string/weights_detail_checkbox4"
            android:textColor="@color/colorDetailTitle"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="75dp"
            android:paddingEnd="15dp"
            android:text="@string/weights_detail_checkbox5"
            android:textColor="@color/colorDetailTitle"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>