<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:drawable/divider_horizontal_bright"
    android:dividerPadding="1dp"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/weightsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorWeight"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weight" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yogaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorWeight"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weight" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/healthLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/colorWeight"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weight" />

    </RelativeLayout>
</LinearLayout>